<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Third Assessment</title>
    <style>
        .container{
            width: 90%;
            height: 100%;
            margin: auto;
            box-shadow: 0px 0px 30px gray;
        }
        .header{
            width: 100%;
            height: 600px;
            background-image: url("https://images.unsplash.com/3/www.madebyvadim.com.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-size: 100% 100%;
        }
        li{
            display: inline-block;
        }
        .home{
            width: 60%;
            color: rgb(255, 208, 0);
            font-family:Brush Script MT, cursive;
            font-size:x-large;
            margin-left: 40px;
            float: left;
        }
        .nav{
            color: white;
            word-spacing: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .head_main{
            width: 100%;
            text-align: center;
            margin-top: 220px;
            color: white;
            word-spacing: 3px;
        }
        button{
            background-color:rgb(255, 208, 0);
            color: white;
            border: none;
            border-radius: 1px;
            padding: 10px;
        }
        .middle{
            text-align: center;
            margin-top: 100px;
            width: 100%;
            height: 90px;
        }
        .bottom{
            width: 100%;
            height: 300px;
        }
        .left{
            width: 31%;
            height: 200px;
            float: left;
            text-align: justify;
            margin-right: 8px;
            margin-left: 25px;
        }
        .center{
            width: 31%;
            height: 200px;
            float: left;
            text-align: justify;
            margin-left: 8px;
            margin-right: 10px;
        }
        .right{
            width:31%;
            height: 200px;
            float: left;
            text-align: justify;
            margin-left: 8px;
            margin-right: 25px;
        }
        .logo{
            margin: auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color:rgb(255, 208, 0);
        }
        p{
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="home">
                Start Bootstrap
            </div>
            <div class="nav">
                <ul type="none" style="margin:0px;">
                    <li>SERVICES</li>
                    <li>PORTFOLID</li>
                    <li>ABOUT</li>
                    <li>TEAM</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="head_main">
                <span style="font-size:xx-large; font-style: italic ;">Welcome To Our Studio!</span>
                <br>
                <span style="font-size:40px; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">IT'S NICE TO MEET YOU</span>
                <br>
                <br>
                <button>TELL ME MORE</button>
            </div>
        </div>
        <div class="middle">
            <span style="font-size:20px; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">SERVICES</span>
            <br>
            <span style="font-style: italic; color: gray;">Lorem ipsum dolor sit amet consectetur</span>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="logo"></div>
                <p style="font-size:15px;color: black; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;">E-Commerce</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laborum iure rerum ipsa molestiae nostrum, consequatur quia labore! Excepturi molestias ex dolor earum ullam dicta necessitatibus inventore ad aperiam explicabo.</p>
            </div>
            <div class="center">
                <div class="logo"></div>
                <p style="font-size:15px; color: black;font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;">Responsive Design</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus sequi ab vitae laborum temporibus culpa obcaecati quidem at! Quos repudiandae alias quisquam accusantium. Iusto dolorum minima nam omnis obcaecati corporis.</p>
            </div>
            <div class="right">
                <div class="logo"></div>
                <p style="font-size:15px; color: black; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Web Security</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores incidunt animi omnis consequatur obcaecati accusamus minus rerum quasi laborum odio ipsa odit, eligendi laudantium dignissimos ducimus! Atque, dicta aut.</p>
            </div>
        </div>
    </div>
</body>
</html>