<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forth Assessment</title>
    <style>
        .bg{
            height: 300px;
            width: 300px;
            margin: auto;
            opacity: 1;
            background-color: red;
            color:black;
            text-align: center;
            border: 1px solid black;
            box-shadow: 0px 0px 20px black;
            margin-top: 150px;
        }
        .bg img{
            position: fixed;
            height: 300px;
            width: 300px;
            transition: 1s;
            left: 533px;
        }
        .bg img:hover{
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="https://static.toiimg.com/photo/72975551.cms" alt="">
        <h1>Effect</h1>
        <p style="text-align: justify; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione corporis sint labore asperiores aut assumenda officiis porro minus odio soluta, inventore quis fugit beatae excepturi. Nostrum quisquam rerum est?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, earum. Debitis nesciunt ducimus voluptatibus esse dolorem quisquam neque quo beatae voluptate enim. A voluptatibus excepturi dolor alias, commodi fuga soluta.
        </p>
    </div>
</body>
</html>