<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fith Assessment</title>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Passion+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
    <style>
    .main{
        width: 100%;
        height: 100%;
        position: absolute;
        background:linear-gradient(to bottom,rgb(32, 153, 135) 50%,whitesmoke 50%);
    }
    .form{
        background: white;
        width: 25%;
        height: 370px;
        box-shadow: 0px 0px 10px gray;
        margin: auto;
        margin-top: 70px;

    }
    form{
        margin: 30px;
        font-family: 'Passion One', cursive;
        color: grey;
    }
    input{
        height: 30px;
        width: 100%;
        border-radius: 4px;
        border: 2px solid rgb(196, 194, 194);
        margin: 5px 0px;
    }
    button{
        width: 100%;
        border: none;
        height: 40px;
        background-color: rgb(32, 153, 135);
        margin: 5px 0px;
        border-radius: 4px;
        font-family: 'Passion One', cursive;
        color: white;
        font-size: 16px;
    }
    h1{
        text-align: center;
    }
    input:focus{
        border:2px solid rgb(32, 153, 135)  ;
    }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main">
        <h1 style="font-family: 'Cookie', cursive; font-size: 60px; margin-top: 50px; color: white;">Sach Tech Login</h1>
        <div class="form">
            <form action="">
                <br>
                <h1 style="font-family: 'Passion One', cursive; font-size: 30px; color: black;"><i class="fas fa-user"></i> SIGN IN</h1>
                <hr>
                <label for="">USERNAME</label><br>
                <input type="text" placeholder=" Username"><br><br>
                <label for="">PASSWORD</label><br>
                <input type="password" placeholder=" Password">
                <p style="font-family:'Times New Roman', Times, serif; color: rgb(32, 153, 135) ;">Don't Have Account?</p>
                <button><i class="fas fa-sign-in-alt"></i> SIGN IN</button>
            </form>
        </div>
    </div>
</body>
</html>