<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animations 2</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            animation:myani;
            position: relative;
            background: red;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes myani {
            0%{left: 0px; top:0px}
            50%{left: 200px; top:0px; background: linear-gradient(red,orange);}
            100%{left: 400px; top:0px; background: linear-gradient(orange,red);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>