<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animations</title>
    <style>
        h1{
            animation: text 3s 3;
        }
        .box{
            height: 100px;
            width: 100px;
            background: red;
            animation-name: abcd;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
        @keyframes abcd {
            from{background: green;}
            to{background:orange;height: 200px; width: 200px;}
        }
        @keyframes text {
            from{font-size: 20px;}
            to{font-size: 40px;}
        }
    </style>
</head>
<body>
    <h1>Hello Animations</h1>
    <div class="box"></div>
</body>
</html>