<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIV</title>
    <style>
        .container{
            width: 95%;
            margin: auto;
        }
        .header{
            height: 110px;
            width: 100%;
            background-color: royalblue;
            text-align: center;
            line-height: 110px;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px white;
            letter-spacing: 5px;
            word-spacing: 20px;
            text-decoration: underline;
        }
        .menu{
            height: 40px;
            width: 100%;
            background-color: peru;
        }
        .left_menu{
            height: 400px;
            width: 25%;
            background-color: rebeccapurple;
        }
        .center{
            height: 400px;
            width: 50%;
            background-color: slateblue;
            text-align: center;
        }
        .right_menu{
            height: 400px;
            width: 25%;
            background-color: rebeccapurple;
            text-align: justify;
            text-indent: 10px;
        }
        .left_menu,.center,.right_menu{
            float: left;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: peru;
            float: left;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
    
    
        <div class="header">
            <h1 style="margin: 0px;">My Website</h1>
        </div>
        <div class="menu">

        </div>    
        <div class="left_menu">

        </div>
        <div class="center">
            <img title="butterfly" src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg" alt="image" height="300" width="80%">
        </div>
        <div class="right_menu">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium quisquam quas tempora reiciendis asperiores nam odit repellat sequi praesentium delectus ea iure minima voluptate dolores illum libero, officia unde.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt in nobis fugit, veniam minima rem odit aspernatur velit reprehenderit reiciendis alias omnis optio assumenda hic corporis autem consectetur neque magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in sed, ex eius architecto sit sint similique perferendis obcaecati, blanditiis ipsam sapiente molestias aliquid incidunt tempora ipsum voluptatem libero eos.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam impedit doloremque dicta, recusandae voluptates, nemo qui cumque nam voluptate doloribus pariatur voluptas quae tempora illum hic exercitationem atque blanditiis neque.
            </p>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>