<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sixth Assessment</title>
    <style>
    .box1,.box2,.box3,.box4,.box5,.box6{
        height: 200px;
        width: 200px;
        background: linear-gradient(red,orange,yellow);
        position: absolute;
        transform: rotate(45deg);
    }
    .box1{
        left: 300px;
        top: 100px;
    }
    .box2{
        left: 600px;
        top: 100px;
    }
    .box3{
        left: 900px;
        top:100px
    }
    .box4{
        top: 300px;
        left: 450px;
    }
    .box5{
        top: 300px;
        left: 750px;
    }
    .box6{
        top: 500px;
        left: 600px;
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>