<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background CSS</title>
    <style>
        .main{
            height: 100%;
            width: 90%;
            margin: auto;
        }
        .header{
            width: 100%;
            height: 400px;
            color: wheat;
            /* background-image: url("https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg"); */
            background: linear-gradient(red,blue,black);
            background-size:cover;
            /* background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat:repeat-x;
            background-repeat:repeat-y; */
            background-attachment: fixed;
        }
        .box{
            width: 31%;
            height: 350px;
            box-shadow: 0px 0px 10px black;
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin: 2px;
        }
        img{
            opacity: 0;
        }
        .box:hover img{
            opacity:1;
            transition: 1s;
        }
        h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>My Website</h1>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="" width="100%" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis nobis dolore tempora provident alias quia officia error vero unde! Illo corrupti non veritatis soluta magnam aut quae atque </p>
        
        </div>
    </div>
</body>
</html>