<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Border</title>
    <style>
        h1{
            color:red;
            text-align: center;
            background-color:yellow;
            border-radius: 20px;
        }
        button{
            background-color: rgb(9, 172, 9);
            padding: 10px;
            border-radius: 20px;
            border: 0px;
            font-weight: bold;
            width: 200px;
            height: 40px;
            font-size: 15px;

        }
        h1:hover{
            box-shadow: 0px 0px 30px blue;
        }
        button:hover{
            box-shadow: 0px 0px 30px grey;
        }
    </style>
</head>
<body align="center">
    <h1 style="border: 10px solid red;">This is a border text</h1>
    <h1 style="border: 10px ridge red;">This is a border text</h1>
    <h1 style="border: 10px groove red;">This is a border text</h1>
    <h1 style="border: 5px double red;">This is a border text</h1>
    <h1 style="border: 5px dotted red;">This is a border text</h1>
    <h1 style="border: 2px dashed red;">This is a border text</h1>
    <h1 style="border: 10px inset red;">This is a border text</h1>
    <h1 style="border: 10px outset red;">This is a border text</h1>
    <button>Click Here</button>
</body>
</html>