<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RElative_Positions</title>
    <style>
        .box1,.box2,.box3{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            position: relative;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: blue;
            top: -100px;
            left: 100px;
            z-index: 999;
        }
        .box3{
            background-color: purple;
            top: -200px;
            left: 200px;
        }
        .box3:hover{
            left: 300px;
            background-color: sandybrown;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3"></div>
</body>
</html>